<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script>
        async function getUsers() {
            const response = await fetch("https://randomuser.me/api/?gender=female&results=30")
            const data = await response.json();
            const usersArr = data.results;
            sessionStorage.setItem("userArr", JSON.stringify(usersArr))

            const storedUsers = JSON.parse(sessionStorage.getItem("userArr"))

        }

        document.addEventListener("DOMContentLoaded", async ()=> {
            const mainElement = document.querySelector("main");
            await getUsers();

            const storedUsers = JSON.parse(sessionStorage.getItem("userArr"))
            const userList = createUsersList(storedUsers);
            mainElement.appendChild(userList);
            
            
        })

        const createUsersList = (users) => {

            const userListElement = document.querySelector(".userListElement");

            if (!userListElement) {
                
                const userListElement = document.createElement("div");
                userListElement.classList.add("userListElement");

                
                users.map((user) => {
                    const userDiv = document.createElement("div");
                    userDiv.style.display = "flex";
                    userDiv.style.margin = "1rem";
                    userDiv.style.gap = "2rem";

                    
                    userDiv.appendChild(createUserThumbnail(user));
                    userDiv.appendChild(createUserHeading(user));
    
                    userListElement.appendChild(userDiv);
                })

            return userListElement;


            } else if (userListElement){

                userListElement.innerHTML = "";
                users.map((user) => {
                    const userDiv = document.createElement("div");
                    
                    userDiv.appendChild(createUserThumbnail(user));
                    userDiv.appendChild(createUserHeading(user));
    
                    userListElement.appendChild(userDiv);

                    //style div
                })
                
            return userListElement;

            }

           
        }
        
        const createUserHeading = (user) => {
            const h2NameElement = document.createElement("h2");
            h2NameElement.textContent = `${user.name.first} ${user.name.last}`;
            return h2NameElement;
        }
        
        const createUserThumbnail = (user) => {
            const userThumbnail = document.createElement("img");
            userThumbnail.src = `${user.picture.thumbnail}`;
            return userThumbnail;
        }
        

            const filterUsers = () => {
            const filterInputValue = document.querySelector("#filterInput").value.toLowerCase();
            const storedUsers = JSON.parse(sessionStorage.getItem("userArr"));



            const filteredArr = storedUsers.filter((user) => { 
                const firstName = user.name.first;
                const lastName = user.name.last;
                
                const fullName = (firstName + " " + lastName).toLowerCase();
                return fullName.includes(filterInputValue);
                
                // const userInfoArr = Object.values(user); //return a array with the values of the object
                // const containsInput = userInfoArr.some(value => {
                //     console.log(fullName);


                // if (typeof value === "object") {
                //     const nestedValues = Object.values(value); //return array of objects that were nested in the previous arr
                //     return nestedValues.some(nestedValue => {
                //         // console.log("nested arr:", nestedValues)
                //         return value.toString().toLowerCase().includes(filterInputValue);

                //     })

                // } else {
                //     return value.toString().toLowerCase().includes(filterInputValue);
                // }

                // })

            })

                    displayFilteredUsers(filteredArr);

                }
            
            const displayFilteredUsers = (filteredArr) => {
                const mainElement = document.querySelector("main");

            const userListElement = document.querySelector(".userListElement");
            
            userListElement.innerHTML = "";
            
            if (filteredArr.length > 0) {
                userListElement.innerHTML = "";
                const userList = createUsersList(filteredArr);
                mainElement.appendChild(userList);
            } else if (filteredArr.length === 0) {
                let noUserMessage = document.querySelector("#noUserMessage-id");

                if (!noUserMessage) {
                    noUserMessage = document.createElement("h3");
                    noUserMessage.id = "noUserMessage-id";
                    noUserMessage.textContent = "No user found. Please, try again.";
                    mainElement.appendChild(noUserMessage);

                } else {
                    noUserMessage.innerHTML = "";
                    noUserMessage.textContent = "No user found. Please, try again.";
                    mainElement.appendChild(noUserMessage);
                }
            }
        }



    </script>
</head>

<body>
    <main>
        <input type="text" id="filterInput" placeholder="Filter by name">
        <button onclick="filterUsers()">Filter</button>
        <script>

        </script>

    </main>
</body>

</html>